# Distro specific overrides for SuSE
[paths]
smb.conf = /etc/samba/smb.conf
krb5.conf = /etc/krb5.conf

[samba-packages]
samba-client = /usr/bin/net

[winbind-packages]
samba-winbind = /usr/sbin/winbindd

[sssd-packages]
sssd = /usr/sbin/sssd
sssd-tools = /usr/sbin/sss_cache

[adcli-packages]
adcli = /usr/sbin/adcli

[ipa-packages]
freeipa-client = /usr/sbin/ipa-client-install

[commands]
# TODO: How do we enable winbind in /etc/nsswitch.conf?
winbind-enable-logins = /usr/sbin/pam-config --add --winbind --mkhomedir
winbind-disable-logins = /usr/sbin/pam-config --delete --winbind
winbind-enable-service = /usr/bin/systemctl enable winbind.service
winbind-disable-service = /usr/bin/systemctl disable winbind.service
winbind-restart-service = /usr/bin/systemctl restart winbind.service
winbind-stop-service = /usr/bin/systemctl stop winbind.service

# TODO: How do we enable sssd in /etc/nsswitch.conf?
sssd-enable-logins = /usr/sbin/pam-config --add --sss --mkhomedir
sssd-disable-logins = /usr/sbin/pam-config --delete --sss
sssd-enable-service = /usr/bin/systemctl enable sssd.service
sssd-disable-service = /usr/bin/systemctl disable sssd.service
sssd-restart-service = /usr/bin/systemctl restart sssd.service
sssd-stop-service = /usr/bin/systemctl stop sssd.service
sssd-caches-flush = /usr/sbin/sss_cache --users --groups --netgroups --services --autofs-maps

# TODO: Is flushing a nsswitch.conf name cache necessary?
name-caches-flush =
